{
    "compilerOptions": {
        "outDir": "build",
        "target": "es5",
        "outFile": "build/image-map.js",
        "sourceMap": true,
        "allowJs": true,
        "downlevelIteration": true,
        "lib": [
            "dom",
            "es6"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts"
    ]
}